### Server options

# Allow programs inside to set the clipboard contents
set-option -s set-clipboard on

### Session options

# Increase scrollback
set-option -g history-limit 500000

# Enable mouse support
set-option -g mouse on

# Automatically update the title
set-option -g set-titles on

# Use vi-style keybindings
set-option -g status-keys vi

# Give our status bar a more subtle background
set-option -g status-style bg=black

### Window options

# Constrain size for multiple connected clients to the smallest one
set-option -wg window-size smallest

### Keybindings

# Disable and or emulate scrolling for specific commands
%hidden scroll_force_commands="mosh-client"
%hidden scroll_disable_commands="bash"
%hidden scroll_emulate_commands="nano less more man git bat"
bind-key -T root WheelUpPane {
    if-shell -Ft= '#{||:#{||:#{pane_in_mode},#{m:* #{pane_current_command} *, #{scroll_force_commands} }},#{&&:#{mouse_any_flag},#{!=:#{m:* #{pane_current_command} *, #{scroll_disable_commands} },1}}}' {
        send-keys -Mt=
    } {
        if-shell -Ft= '#{m:* #{pane_current_command} *, #{scroll_emulate_commands} }' {
            send-keys Up Up Up
        } {
            copy-mode -et=
        }
    }
}

bind-key -T root WheelDownPane {
    if-shell -Ft= '#{||:#{||:#{pane_in_mode},#{m:* #{pane_current_command} *, #{scroll_force_commands} }},#{&&:#{mouse_any_flag},#{!=:#{m:* #{pane_current_command} *, #{scroll_disable_commands} },1}}}' {
        send-keys -Mt=
    } {
        if-shell -Ft= '#{m:* #{pane_current_command} *, #{scroll_emulate_commands} }' {
            send-keys Down Down Down
        }
    }
}

